rs11065979	Primary biliary cholangitis		T	39	primary biliary cirrhosis	112059557	[1.13-1.27]	rs3184504			T		parental longevity	111884608	[0.0094-0.0196] unit decrease	4172	12
rs11065979			C		parental longevity	112059557	[0.011-0.02] unit decrease	rs3184504	Endometrial cancer		C	58	endometrial carcinoma	111884608	[1.07-1.14]	4194	12
rs951266			G		parental longevity	78878541	[0.017-0.03] unit increase	rs55853698	Small cell lung carcinoma		G	60	small cell lung carcinoma	78857939	[1.256072968-1.416074239]	6910	15
rs951266			G		parental longevity	78878541	[0.017-0.03] unit increase	rs1051730	Lung cancer		A	40	lung adenocarcinoma	78894339	[1.27-1.36]	6916	15
rs951266			G		parental longevity	78878541	[0.017-0.03] unit increase	rs8040868	Squamous cell carcinoma		C	70	squamous cell lung carcinoma	78911181	[1.243425108-1.339233734]	6937	15
rs1051730	Lung cancer		A	40	lung adenocarcinoma	78894339	[1.27-1.36]	rs8042849			C		parental longevity	78817929	years decrease	8967	15
rs8042849			C		parental longevity	78817929	years decrease	rs55853698	Small cell lung carcinoma		G	60	small cell lung carcinoma	78857939	[1.256072968-1.416074239]	12924	15
rs10455872	Aortic valve stenosis		G	75	aortic stenosis	161010118	[1.37-1.56]	rs55730499			T		parental longevity	161005610	years decrease	378	6
rs10455872	Coronary heart disease		G	50	coronary artery disease	161010118	[1.27-1.36]	rs55730499			T		parental longevity	161005610	years decrease	384	6
rs10455872	Myocardial infarction		G	50	myocardial infarction	161010118	[1.27-1.4]	rs55730499			T		parental longevity	161005610	years decrease	390	6
rs2891168	Myocardial infarction		G	50	myocardial infarction	22098619	[1.19-1.23]	rs1333042			A		parental longevity	22103813	[0.0073-0.0151] unit increase	547	9
rs10738607	Coronary heart disease		G	50	coronary artery disease	22088094	[NR]	rs1333042			A		parental longevity	22103813	[0.0073-0.0151] unit increase	622	9
rs10738607	Myocardial infarction		G	50	myocardial infarction	22088094	[NR]	rs1333042			A		parental longevity	22103813	[0.0073-0.0151] unit increase	623	9
rs17724992			A		parental longevity	18454825	[0.0075-0.0173] unit increase	rs113230003	Coronary heart disease		A	50	coronary artery disease	18460956	[0.019-0.047] unit decrease	1076	19
rs10774625	Coronary heart disease		A	50	coronary artery disease	111910219	[1.05-1.08]	rs3184504			T		parental longevity	111884608	[0.0094-0.0196] unit decrease	1847	12
rs6475606	Intracranial aneurysm		T	50	brain aneurysm	22081850	[NR]	rs1333042			A		parental longevity	22103813	[0.0073-0.0151] unit increase	2082	9
rs633185			G		parental longevity	100593538	[0.0063-0.0161] unit decrease	rs604723	Coronary heart disease		T	50	coronary artery disease	100610546	[0.026-0.054] unit decrease	2086	11
rs10757274	Coronary heart disease		G	50	coronary heart disease	22096055	[1.31-1.43]	rs1333042			A		parental longevity	22103813	[0.0073-0.0151] unit increase	3241	9
rs11065979			C		parental longevity	112059557	[0.011-0.02] unit decrease	rs7137828	Coronary heart disease		T	50	coronary artery disease	111932800	[0.053-0.076] unit decrease	4221	12
rs3184504			T		parental longevity	111884608	[0.0094-0.0196] unit decrease	rs653178	Myocardial infarction		C	50	myocardial infarction	112007756	[1.06-1.1]	5101	12
rs3184504			T		parental longevity	111884608	[0.0094-0.0196] unit decrease	rs653178	Peripheral artery disease		C	50	peripheral arterial disease	112007756	[1.13-1.32]	5102	12
rs10757272	Intracranial aneurysm		T	50	brain aneurysm	22088260	[1.133-1.30]	rs1333042			A		parental longevity	22103813	[0.0073-0.0151] unit increase	6151	9
rs4977574	Myocardial infarction		G	50	myocardial infarction	22098574	[1.25-1.34]	rs1333042			A		parental longevity	22103813	[0.0073-0.0151] unit increase	6490	9
rs10757278	Myocardial infarction		G	50	myocardial infarction	22124477	[1.22-1.35]	rs1333042			A		parental longevity	22103813	[0.0073-0.0151] unit increase	7099	9
rs10757278	Myocardial infarction		G	50	myocardial infarction	22124477	[1.22-1.35]	rs1333045			T		parental longevity	22119195	[0.0071-0.0181] unit increase	7102	9
rs1333042			A		parental longevity	22103813	[0.0073-0.0151] unit increase	rs1537370	Coronary heart disease		T	50	coronary artery calcification	22084310	[0.38-0.69] unit increase	7896	9
rs1333042			A		parental longevity	22103813	[0.0073-0.0151] unit increase	rs944797	Coronary heart disease		C	50	coronary heart disease	22115286	[1.18-1.31]	7911	9
rs1333042			A		parental longevity	22103813	[0.0073-0.0151] unit increase	rs2383207	Abdominal aortic aneurysm		G	50	Abdominal Aortic Aneurysm	22115959	[NR]	7912	9
rs2383207	Abdominal aortic aneurysm		G	50	Abdominal Aortic Aneurysm	22115959	[NR]	rs1333045			T		parental longevity	22119195	[0.0071-0.0181] unit increase	11651	9
rs944797	Coronary heart disease		C	50	coronary heart disease	22115286	[1.18-1.31]	rs1333045			T		parental longevity	22119195	[0.0071-0.0181] unit increase	12236	9
rs597808	Hypothyroidism		A	60	hypothyroidism	111973358	[0.13-0.23] unit increase	rs3184504			T		parental longevity	111884608	[0.0094-0.0196] unit decrease	4085	12
rs3184504			T		parental longevity	111884608	[0.0094-0.0196] unit decrease	rs653178	Type 1 diabetes		C	4	type I diabetes mellitus	112007756		5105	12
rs10774624	Vitiligo		G	19	Vitiligo	111833788	[1.2-1.33]	rs3184504			T		parental longevity	111884608	[0.0094-0.0196] unit decrease	45	12
rs10774625	Systemic lupus erythematosus		A	19	systemic lupus erythematosus	111910219	[1.08–1.18]	rs3184504			T		parental longevity	111884608	[0.0094-0.0196] unit decrease	1856	12
rs597808	Systemic lupus erythematosus		A	19	systemic lupus erythematosus	111973358	[NR]	rs3184504			T		parental longevity	111884608	[0.0094-0.0196] unit decrease	4094	12
rs11065979	Psoriasis		T	28	psoriasis	112059557		rs3184504			T		parental longevity	111884608	[0.0094-0.0196] unit decrease	4190	12
rs3184504			T		parental longevity	111884608	[0.0094-0.0196] unit decrease	rs653178	Systemic lupus erythematosus		C	19	systemic lupus erythematosus	112007756	[1.08-1.20]	5104	12
rs11065979			C		parental longevity	112059557	[0.011-0.02] unit decrease	rs653178	Chronic kidney disease		T	60	cystatin C measurement, chronic kidney disease	112007756	[0.009-0.017] unit increase	4261	12
rs11065979			C		parental longevity	112059557	[0.011-0.02] unit decrease	rs3184504	Celiac disease		C	8	celiac disease	111884608		4191	12
rs3184504			T		parental longevity	111884608	[0.0094-0.0196] unit decrease	rs653178	Celiac disease		C	8	celiac disease	112007756	[1.15-1.24]	5098	12
rs11065979			C		parental longevity	112059557	[0.011-0.02] unit decrease	rs3184504	Colorectal cancer		C	50	colorectal cancer	111884608	[1.05-1.1]	4192	12
rs3184504			T		parental longevity	111884608	[0.0094-0.0196] unit decrease	rs653178	Crohn's disease		C	15	Crohn's disease	112007756	[1.04-1.09]	5100	12
rs11065979			C		parental longevity	112059557	[0.011-0.02] unit decrease	rs7137828	Glaucoma		T	40	open-angle glaucoma	111932800	NR	4222	12
rs17486278	Chronic obstructive pulmonary disease		C	40	chronic obstructive pulmonary disease	78867482	[1.15,1.22]	rs8042849			C		parental longevity	78817929	years decrease	3926	15
rs17486278	Chronic obstructive pulmonary disease		C	40	chronic obstructive pulmonary disease	78867482	[1.15,1.22]	rs951266			G		parental longevity	78878541	[0.017-0.03] unit increase	3928	15
rs3184504			T		parental longevity	111884608	[0.0094-0.0196] unit decrease	rs653178	Sarcoidosis		C	25	Sarcoidosis	112007756	[1.14-1.27]	5103	12
rs951266			G		parental longevity	78878541	[0.017-0.03] unit increase	rs8034191	Chronic obstructive pulmonary disease		C	40	chronic obstructive pulmonary disease	78806023	[1.18-1.67]	6904	15
rs951266			G		parental longevity	78878541	[0.017-0.03] unit increase	rs12914385	Chronic obstructive pulmonary disease		T	40	chronic obstructive pulmonary disease	78898723	[1.29-1.51]	6934	15
rs8034191	Chronic obstructive pulmonary disease		C	40	chronic obstructive pulmonary disease	78806023	[1.18-1.67]	rs8042849			C		parental longevity	78817929	years decrease	10975	15
