rs56289821	Coronary heart disease		G	50	coronary artery disease	11188247	[1.11- 1.18]	rs6511720			G		parental longevity	11202306	[0.0096-0.0234] unit increase	279	19
rs10455872	Aortic valve stenosis		G	75	aortic stenosis	161010118	[1.37-1.56]	rs55730499			T		parental longevity	161005610	years decrease	378	6
rs10455872	Coronary heart disease		G	50	coronary artery disease	161010118	[1.27-1.36]	rs55730499			T		parental longevity	161005610	years decrease	384	6
rs10455872	Myocardial infarction		G	50	myocardial infarction	161010118	[1.27-1.4]	rs55730499			T		parental longevity	161005610	years decrease	390	6
rs2891168	Coronary heart disease		A	50	coronary artery disease	22098619	[0.18-0.2] unit decrease	rs1333042			A		parental longevity	22103813	[0.0073-0.0151] unit increase	546	9
rs11673093	Coronary heart disease		A	50	coronary artery disease	45742094	[0.033-0.061] unit increase	rs74444983			T		parental longevity	45745607	[0.0094-0.0192] unit decrease	841	19
rs4845625	Coronary heart disease		T	50	coronary artery disease	154422067	[0.034-0.056] unit increase	rs6689306			A		parental longevity	154395946	[0.0066-0.0156] unit increase	1021	1
rs12118721	Myocardial infarction		T	50	myocardial infarction	154397416	[1.04-1.08]	rs6689306			A		parental longevity	154395946	[0.0066-0.0156] unit increase	2875	1
rs10757274	Abdominal aortic aneurysm		A	50	Abdominal Aortic Aneurysm	22096055	[1.20-1.29]	rs1333042			A		parental longevity	22103813	[0.0073-0.0151] unit increase	3240	9
rs11065979			C		parental longevity	112059557	[0.011-0.02] unit decrease	rs3184504	Coronary heart disease		T	50	coronary artery disease	111884608	[0.061-0.087] unit increase	4193	12
rs11065979			C		parental longevity	112059557	[0.011-0.02] unit decrease	rs653178	Myocardial infarction		C	50	myocardial infarction	112007756	[1.06-1.1]	4263	12
rs11065979			C		parental longevity	112059557	[0.011-0.02] unit decrease	rs653178	Peripheral artery disease		C	50	peripheral arterial disease	112007756	[1.13-1.32]	4264	12
rs17630235			G		parental longevity	112591686	[0.01-0.019] unit decrease	rs17696736	Ischemic stroke		G	65	stroke	112486818	[1.06-1.14]	4756	12
rs55791371	Coronary heart disease		A	50	coronary artery disease	11188153	[0.098-0.134] unit increase	rs6511720			G		parental longevity	11202306	[0.0096-0.0234] unit increase	5432	19
rs55791371	Myocardial infarction		A	50	myocardial infarction	11188153	[1.07-1.15]	rs6511720			G		parental longevity	11202306	[0.0096-0.0234] unit increase	5435	19
rs11513729			C		parental longevity	112273499	[0.011-0.02] unit decrease	rs17696736	Ischemic stroke		G	65	stroke	112486818	[1.06-1.14]	6164	12
rs4977574	Coronary heart disease		A	50	coronary artery disease	22098574	[0.17-0.19] unit decrease	rs1333042			A		parental longevity	22103813	[0.0073-0.0151] unit increase	6489	9
rs17696736	Ischemic stroke		G	65	stroke	112486818	[1.06-1.14]	rs11066309			G		parental longevity	112883476	[0.01-0.019] unit decrease	10113	12
